<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarang - Vibrations'24</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	
</head>

<body>

<!-- About Us -->
<section id="About-Us">
	<div class="responsive-container-block bigContainer">
		<div class="responsive-container-block Container bottomContainer">
		  <div class="ultimateImg">
			<img class="mainImg" src="poster.jpeg">
			<!-- <div class="purpleBox">
			  <p class="purpleText">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget purus lectus viverra in semper nec pretium mus.
			  </p>
			  <img class="stars" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp5.svg">
			</div> -->
		  </div>
		  <div class="allText bottomText">
			<p class="text-blk headingText fancystuff">
			  About Us

			</p>
			<br>
			<!-- <p class="text-blk subHeadingText">
			  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p> -->
			
			<p class="text-blk description">
				Vibrations is an amalgamation of events organized by BIT Mesra, Jaipur campus
				by the cross functional, multitasker and the most celebrated group of our
				institute- The Cultural Committee which leaves no stone unturned to make its
				cultural fest “VIBRATIONS” an unforgettable extravaganza to honour
				diversification, culture, collaboration and unity among the students. <br>
				It is a two- day event where students from different background come together
				and explore their hidden talents and compete, associate, connect and appreciate
				each other.
				It is the best part of a college student’s life as it helps in bringing out different
				colours of their personality. It helps in bringing out best of their hidden talents.
			</p>
			<!-- <a class="explore">
			  View Services
			</a> -->
		  </div>
		</div>
	  </div>

</section>

<!-- Events Page -->
  <section id="Events-Page">
    <div class="Event-Name">
      <h1>Events</h1>
      <div class="search-container">
        <label for="eventSearch">Search: </label>
        <input type="text" id="eventSearch" placeholder="Event Name...">
      </div>
    </div>
    <div class="container">
      <div class="product">
        <div class="product-card">
          <h2 class="name"><strong>Egg-O-Shuttle</strong></h2>
          <a class="popup-btn">Quick View</a>
          <!-- <img src="1.png" class="product-img" alt=""> -->
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <!-- <img src="1.png" alt=""> -->
            </div>
            <div class="info">
              <h2>Egg-O-Shuttle<br><span><br>Egg Drawing</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
              <p><strong>Venue:</strong>Seminar Hall</p>
              <p><strong>Timing:</strong>12:50 PM</p>
              <!-- <span class="price">$120.00</span> -->
              <a href="#" class="add-cart-btn">Register Now</a>
              <!-- <a href="#" class="add-wish">Add to Wishlist</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">Aurora</h2>
          <a class="popup-btn">Quick View</a>
          <!-- <img src="2.png" class="product-img" alt=""> -->
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <!-- <img src="2.png" alt=""> -->
            </div>
            <div class="info">
              <h2>Aurora<br><span><br>Rangoli Making</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
              <p><strong>Venue:</strong>Seminar Hall</p>
              <p><strong>Timing:</strong>12:50 PM</p>
              <!-- <span class="price">$100.00</span> -->
              <a href="#" class="add-cart-btn">Register Now</a>
              <!-- <a href="#" class="add-wish">Add to Wishlist</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">Charismatrix</h2>
          <!-- <span class="price">$250.00</span> -->
          <a class="popup-btn">Quick View</a>
          <!-- <img src="3.png" class="product-img" alt=""> -->
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <!-- <img src="3.png" alt=""> -->
            </div>
            <div class="info">
              <h2>Charismatrix<br></span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
              <p><strong>Venue:</strong>Seminar Hall</p>
              <p><strong>Timing:</strong>12:50 PM</p>
              <!-- <span class="price">$250.00</span> -->
              <a href="#" class="add-cart-btn">Register Now</a>
              <!-- <a href="#" class="add-wish">Add to Wishlist</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">BIT Idol</h2>
          <!-- <span class="price">$250.00</span> -->
          <a class="popup-btn">Quick View</a>
          <!-- <img src="3.png" class="product-img" alt=""> -->
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <!-- <img src="3.png" alt=""> -->
            </div>
            <div class="info">
              <h2>BIT Idol<br><span><br>Solo Singing</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
              <p><strong>Venue:</strong>Seminar Hall</p>
              <p><strong>Timing:</strong>12:50 PM</p>
              <!-- <span class="price">$250.00</span> -->
              <a href="#" class="add-cart-btn">Register Now</a>
              <!-- <a href="#" class="add-wish">Add to Wishlist</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">Ad Mad</h2>
          <!-- <span class="price">$250.00</span> -->
          <a class="popup-btn">Quick View</a>
          <!-- <img src="3.png" class="product-img" alt=""> -->
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <!-- <img src="3.png" alt=""> -->
            </div>
            <div class="info">
              <h2>Ad Mad<br></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
              <p><strong>Venue:</strong>Seminar Hall</p>
              <p><strong>Timing:</strong>12:50 PM</p>
              <!-- <span class="price">$250.00</span> -->
              <a href="#" class="add-cart-btn">Register Now</a>
              <!-- <a href="#" class="add-wish">Add to Wishlist</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">Footloose</h2>
          <!-- <span class="price">$250.00</span> -->
          <a class="popup-btn">Quick View</a>
          <!-- <img src="3.png" class="product-img" alt=""> -->
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <!-- <img src="3.png" alt=""> -->
            </div>
            <div class="info">
              <h2>Footloose<br><span><br>Solo Dancing</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
              <p><strong>Venue:</strong>Seminar Hall</p>
              <p><strong>Timing:</strong>12:50 PM</p>
              <!-- <span class="price">$250.00</span> -->
              <a href="#" class="add-cart-btn">Register Now</a>
              <!-- <a href="#" class="add-wish">Add to Wishlist</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">Rangmaze</h2>
          <!-- <span class="price">$250.00</span> -->
          <a class="popup-btn">Quick View</a>
          <!-- <img src="3.png" class="product-img" alt=""> -->
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <!-- <img src="3.png" alt=""> -->
            </div>
            <div class="info">
              <h2>Rangmaze<br><span><br>Poster Making</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
              <p><strong>Venue:</strong>Seminar Hall</p>
              <p><strong>Timing:</strong>12:50 PM</p>
              <!-- <span class="price">$250.00</span> -->
              <a href="#" class="add-cart-btn">Register Now</a>
              <!-- <a href="#" class="add-wish">Add to Wishlist</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">Masterchef BIT</h2>
          <!-- <span class="price">$250.00</span> -->
          <a class="popup-btn">Quick View</a>
          <!-- <img src="3.png" class="product-img" alt=""> -->
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <!-- <img src="3.png" alt=""> -->
            </div>
            <div class="info">
              <h2>Masterchef BIT<br></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
              <p><strong>Venue:</strong>Seminar Hall</p>
              <p><strong>Timing:</strong>12:50 PM</p>
              <!-- <span class="price">$250.00</span> -->
              <a href="#" class="add-cart-btn">Register Now</a>
              <!-- <a href="#" class="add-wish">Add to Wishlist</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">Campus Hulk</h2>
          <!-- <span class="price">$250.00</span> -->
          <a class="popup-btn">Quick View</a>
          <!-- <img src="3.png" class="product-img" alt=""> -->
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <!-- <img src="3.png" alt=""> -->
            </div>
            <div class="info">
              <h2>Campus Hulk<br></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
              <p><strong>Venue:</strong>Seminar Hall</p>
              <p><strong>Timing:</strong>12:50 PM</p>
              <!-- <span class="price">$250.00</span> -->
              <a href="#" class="add-cart-btn">Register Now</a>
              <!-- <a href="#" class="add-wish">Add to Wishlist</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">Bollywood Buzzer</h2>
          <!-- <span class="price">$250.00</span> -->
          <a class="popup-btn">Quick View</a>
          <!-- <img src="3.png" class="product-img" alt=""> -->
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <!-- <img src="3.png" alt=""> -->
            </div>
            <div class="info">
              <h2>Bollywood<br> <br>Buzzer</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
              <p><strong>Venue:</strong>Seminar Hall</p>
              <p><strong>Timing:</strong>12:50 PM</p>
              <!-- <span class="price">$250.00</span> -->
              <a href="#" class="add-cart-btn">Register Now</a>
              <!-- <a href="#" class="add-wish">Add to Wishlist</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">Verse Horizon</h2>
          <!-- <span class="price">$250.00</span> -->
          <a class="popup-btn">Quick View</a>
          <!-- <img src="3.png" class="product-img" alt=""> -->
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <!-- <img src="3.png" alt=""> -->
            </div>
            <div class="info">
              <h2>Verse Horizon<br><span><br>Poetry Competition</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
              <p><strong>Venue:</strong>Seminar Hall</p>
              <p><strong>Timing:</strong>12:50 PM</p>
              <!-- <span class="price">$250.00</span> -->
              <a href="#" class="add-cart-btn">Register Now</a>
              <!-- <a href="#" class="add-wish">Add to Wishlist</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">Sur Sangam</h2>
          <!-- <span class="price">$250.00</span> -->
          <a class="popup-btn">Quick View</a>
          <!-- <img src="3.png" class="product-img" alt=""> -->
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <!-- <img src="3.png" alt=""> -->
            </div>
            <div class="info">
              <h2>Sur Sangam<br><span><br>Duet Singing</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
              <p><strong>Venue:</strong>Seminar Hall</p>
              <p><strong>Timing:</strong>12:50 PM</p>
              <!-- <span class="price">$250.00</span> -->
              <a href="#" class="add-cart-btn">Register Now</a>
              <!-- <a href="#" class="add-wish">Add to Wishlist</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">Two-To-Tango</h2>
          <!-- <span class="price">$250.00</span> -->
          <a class="popup-btn">Quick View</a>
          <!-- <img src="3.png" class="product-img" alt=""> -->
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <!-- <img src="3.png" alt=""> -->
            </div>
            <div class="info">
              <h2>Two-To-Tango<br><span><br>Duet Dancing</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
              <p><strong>Venue:</strong>Seminar Hall</p>
              <p><strong>Timing:</strong>12:50 PM</p>
              <!-- <span class="price">$250.00</span> -->
              <a href="#" class="add-cart-btn">Register Now</a>
              <!-- <a href="#" class="add-wish">Add to Wishlist</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">Ensemble</h2>
          <!-- <span class="price">$250.00</span> -->
          <a class="popup-btn">Quick View</a>
          <!-- <img src="3.png" class="product-img" alt=""> -->
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <!-- <img src="3.png" alt=""> -->
            </div>
            <div class="info">
              <h2>Ensemble<br><span><br>Group Dancing</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
              <p><strong>Venue:</strong>Seminar Hall</p>
              <p><strong>Timing:</strong>12:50 PM</p>
              <!-- <span class="price">$250.00</span> -->
              <a href="#" class="add-cart-btn">Register Now</a>
              <!-- <a href="#" class="add-wish">Add to Wishlist</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="product-card">
          <h2 class="name">Hastakari</h2>
          <!-- <span class="price">$250.00</span> -->
          <a class="popup-btn">Quick View</a>
          <!-- <img src="3.png" class="product-img" alt=""> -->
        </div>
        <div class="popup-view">
          <div class="popup-card">
            <a><i class="fas fa-times close-btn"></i></a>
            <div class="product-img">
              <!-- <img src="3.png" alt=""> -->
            </div>
            <div class="info">
              <h2>Hastakari<br><span><br>Hand Painting</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
              <p><strong>Venue:</strong>Seminar Hall</p>
              <p><strong>Timing:</strong>12:50 PM</p>
              <!-- <span class="price">$250.00</span> -->
              <a href="#" class="add-cart-btn">Register Now</a>
              <!-- <a href="#" class="add-wish">Add to Wishlist</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
	<script src="script.js"></script>
  </section>


<!-- 
  videoo -->
  <section class="videosec">

<h1 class="headingvideo">
	<br>
	<br>
	Flashback Fiesta
	<br>
	<br>
</h1>
<video src="./4K ULtra HD _ SAMSUNG UHD Demo׃ LED TV.mp4" type="video/mp4" id="new" width="400" controls>
      
</video>


  </section>


</body>

</html>